.grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
}


.card {
    width: 200px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    display: inline-block;
    margin-right: 15px;
    vertical-align: top;
    margin-bottom: 15px;
}

.cat-profile{
    width: 200px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 12px;
}
p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
}
.title{
    font-size: 18px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 4px;
}
.mutual-friends-row {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    margin-left: 8px;
    margin-bottom: 10px;
  }
  
  .mutual-friend-picture {
    height: 28px;
    width: 28px;
    object-fit: cover;
    border-radius: 14px;
    vertical-align: middle;
    margin-right: 4px;
  }
.status{
    font-size: 18px;
    color: rgb(100,100,100);
    margin-left: 8px;
   }
 
.add-button{
    background-color: rgb(24, 119, 242);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.15s;
    margin-left: 8px;
    margin-bottom: 10px;

   }

   .add-button:hover{
    background-color: rgb(2,70,138);
   }

.gridEx{
    display: grid;
    grid-template-columns: 200px 75px;
    margin-bottom: 20px;
}

   .pinkgrid{
      background-color: rgb(214, 94, 168);   
   }

   .bluegrid{
    background-color: rgb(68, 78, 222);
      }

   .gridEx1{
    display: grid;
    grid-template-columns: 50px 1fr 75px;
    margin-bottom: 20px;

   }

   .gridEx2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
    margin-bottom: 20px;

   }